<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style>

    body {
      margin: -5px -8px 0;
      padding: 0;
      font-family: "STIX Two Math", serif;
      text-align: center;
      /*width: 100%;*/
      height: auto;
      overflow: hidden;
      /*height: 100%;*/
    }


    .container {
      /*margin-top: 5%;*/
      display: flex;
      justify-content: center;
      /*width: 65%;*/
      flex-direction: column;
      align-content: center;
      align-items: center;
      /*margin-top: 10%;*/
      height: auto;

    }

    •nav {
      position: fixed; display: flex; flex-direction: row; justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1rem 2.5rem; background: #222; z-index: 100000;
    }

    .para{
      margin-left: 2%;
      font-size: 46px;
      font-weight: bolder;
      color: #137513;
    }

    .content{
      font-size: 16px;
      margin-top: -40px;
    }
    h3{
      padding-top: 5%;
      font-weight: bolder;

    }

    .fieldContainer {
      display: flex;
      width: 80%;
      /*margin-bottom: 15px;*/
      padding-top: 8%;
    }

    .field {
      font-size: 20px;
      width: 80%;
      height: 45px;
      padding: 10px;
      outline: none;
      border-radius: 0 20px 20px 0 ;
      border: 1px solid;
      border-color: #888888 ;
      box-shadow: 1px 1px #888888;


    }

    .button {
      color: white;
      width: 50%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      transition-duration: 0.2s;
      cursor: pointer;
      border-radius: 25px;
      padding: 10px;
      margin-top: 5%;
    }
    .button3 {
      background-color: #27680f;
      color: #ffffff;
      border: 0 solid #3c871f;
    }

    .button3:hover {
      background-color: #050505;
      color: white;
    }


    .container1{
      background: black;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<div class="container">
  <p class="para">Let's get started</p>
  <p class="content"> Create a account and create all features </p>
  <div class="fieldContainer">
    <img src="profile-user.png" alt="Girl in a jacket"  style="width:55px;  box-shadow: 1px 1px #888888;  background: rgb(241,241,241); text-align: center;height:65px; padding-left: 5%;  border-color: #888888 ;border: 1px solid; border-radius: 20px 0 0 20px ;" >
    <label><input class="field" type="text" placeholder="Enter email address " name="email" /></label>
  </div>
  <div class="fieldContainer">
    <h1 style="width:55px;  box-shadow: 1px 1px #888888;  background: rgb(241,241,241); text-align: center;height:65px; padding-left: 5%;  border-color: #888888 ;border: 1px solid; border-radius: 20px 0 0 20px ;  margin-top: 0;"> +91 </h1>
    <label><input class="field" type="text" placeholder="Enter phone number" name="email" /></label>
  </div>
  <button class="button button3">Login</button>
</div>
<div class="container1">
  <img src="zzz.jpeg" alt="Girl in a jacket" style="width:100%;height:100%;">
</div>

</body>
</html>
